type = animation

animation-meta {
  name = ntc_animation
  fps = 24
  loop = true
  replayintro = false
  namespace = ntc_animation
}

frames-main {
  frame_1 = 1.jpg
  frame_2 = 2.jpg
  frame_3 = 3.jpg
  frame_4 = 4.jpg
  frame_5 = 5.jpg
  frame_6 = 6.jpg
  frame_7 = 7.jpg
  frame_8 = 8.jpg
  frame_9 = 9.jpg
  frame_10 = 10.jpg
  frame_11 = 11.jpg
  frame_12 = 12.jpg
  frame_13 = 13.jpg
  frame_14 = 14.jpg
  frame_15 = 15.jpg
}

