#KubeJS Client Properties
#Thu Dec 09 23:29:46 PST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=54.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=false
menuBackgroundBrightness=96
disableRecipeBook=true
menuInnerBackgroundBrightness=64
title=Not Too Complicated 2
exportAtlases=false
backgroundColor=7A4898
