# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"atmospheric:dunes" = 6
"atmospheric:dunes_hills" = 7
"atmospheric:flourishing_dunes" = 6
"atmospheric:petrified_dunes" = 4
"atmospheric:rainforest" = 7
"atmospheric:rainforest_basin" = 6
"atmospheric:rainforest_mountains" = 6
"atmospheric:rainforest_plateau" = 6
"atmospheric:rocky_dunes" = 7
"atmospheric:rocky_dunes_hills" = 7
"atmospheric:sparse_rainforest_basin" = 6
"atmospheric:sparse_rainforest_plateau" = 6
"integrateddynamics:meneglin" = 0
"minecraft:badlands" = 6
"minecraft:badlands_plateau" = 7
"minecraft:bamboo_jungle" = 2
"minecraft:bamboo_jungle_hills" = 2
"minecraft:beach" = 7
"minecraft:birch_forest" = 3
"minecraft:birch_forest_hills" = 5
"minecraft:cold_ocean" = 7
"minecraft:dark_forest" = 3
"minecraft:dark_forest_hills" = 2
"minecraft:deep_cold_ocean" = 7
"minecraft:deep_frozen_ocean" = 7
"minecraft:deep_lukewarm_ocean" = 7
"minecraft:deep_ocean" = 7
"minecraft:deep_warm_ocean" = 7
"minecraft:desert" = 7
"minecraft:desert_hills" = 7
"minecraft:desert_lakes" = 2
"minecraft:eroded_badlands" = 2
"minecraft:flower_forest" = 2
"minecraft:forest" = 4
"minecraft:frozen_ocean" = 7
"minecraft:frozen_river" = 7
"minecraft:giant_spruce_taiga" = 2
"minecraft:giant_spruce_taiga_hills" = 2
"minecraft:giant_tree_taiga" = 5
"minecraft:giant_tree_taiga_hills" = 7
"minecraft:gravelly_mountains" = 2
"minecraft:ice_spikes" = 2
"minecraft:jungle" = 6
"minecraft:jungle_edge" = 2
"minecraft:jungle_hills" = 7
"minecraft:lukewarm_ocean" = 7
"minecraft:modified_badlands_plateau" = 2
"minecraft:modified_gravelly_mountains" = 0
"minecraft:modified_jungle" = 2
"minecraft:modified_jungle_edge" = 2
"minecraft:modified_wooded_badlands_plateau" = 2
"minecraft:mountain_edge" = 7
"minecraft:mountains" = 0
"minecraft:mushroom_field_shore" = 2
"minecraft:mushroom_fields" = 2
"minecraft:ocean" = 7
"minecraft:plains" = 5
"minecraft:river" = 7
"minecraft:savanna" = 3
"minecraft:savanna_plateau" = 2
"minecraft:shattered_savanna" = 2
"minecraft:shattered_savanna_plateau" = 2
"minecraft:small_end_islands" = 7
"minecraft:snowy_beach" = 7
"minecraft:snowy_mountains" = 0
"minecraft:snowy_taiga" = 8
"minecraft:snowy_taiga_hills" = 7
"minecraft:snowy_taiga_mountains" = 0
"minecraft:snowy_tundra" = 5
"minecraft:stone_shore" = 7
"minecraft:sunflower_plains" = 2
"minecraft:swamp" = 7
"minecraft:swamp_hills" = 2
"minecraft:taiga" = 6
"minecraft:taiga_hills" = 7
"minecraft:taiga_mountains" = 0
"minecraft:tall_birch_forest" = 2
"minecraft:tall_birch_hills" = 2
"minecraft:warm_ocean" = 7
"minecraft:wooded_badlands_plateau" = 7
"minecraft:wooded_hills" = 5
"minecraft:wooded_mountains" = 0
"projectvibrantjourneys:overgrown_spires" = 0
"projectvibrantjourneys:verdant_sands" = 5
"terraforged:bryce" = 7
"terraforged:cold_marshland" = 5
"terraforged:cold_steppe" = 2
"terraforged:fir_forest" = 5
"terraforged:flower_plains" = 2
"terraforged:frozen_lake" = 7
"terraforged:frozen_marsh" = 5
"terraforged:lake" = 7
"terraforged:marshland" = 7
"terraforged:savanna_scrub" = 7
"terraforged:shattered_savanna_scrub" = 2
"terraforged:snowy_fir_forest" = 5
"terraforged:snowy_taiga_scrub" = 7
"terraforged:steppe" = 2
"terraforged:stone_forest" = 2
"terraforged:taiga_scrub" = 5
"terraforged:warm_beach" = 7

